server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name 54.144.197.160;
        add_header X-Served-By $hostname;
        location / {
                try_files $uri $uri/ =404;
        }
        location /airbnb-onepage {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
        location /redirect_me {
                rewrite ^ https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
        }
        error_page 404 /404.html;
        location /404.html {
                internal;
        }
}
